<!-- USER GRID START -->
<div class="users">

    {% for user in users %}
    {% include './user-card.html' with user %}
    {% endfor %}



</div>


<style>
    .users {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        column-gap: 16px;
    }

    .user {
        border: 1px solid #eee;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }

    .user img {
        height: 100px;
        width: 100px;
    }
</style>

<!-- USER GRID END -->